<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/thu-vien-css.css">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<header>
 <h1 class="text-center">A BATHING APE</h1>
</header>
	
	
<div class="banner">
	
 <div class="vien"> <img src="images/MrBathingApe-SS25-Banner-2160x1080.webp" alt="" class="img-100">
	 <!--phan banner-->
	<div class="owl-carousel owl-theme" id="slide">
		
		<div class="item"><img src="images/bape img.webp" alt="" class="img-100"></div>
	
	</div>
	<script src="owl carousel/jquery-3.6.0.min.js"></script>
	<script src="owl carousel/owl.carousel.js"></script>
	<script src="js/control.js"></script> 
</div>
<main>
  <section id="new">
    <div class="container">
      <h1 class="text-center"> <span class="gach-chan">SẢN PHẨM MỚI</span></h1>
      <div class="row">
        <div class="col-4">
          <div class="vien"> <img src="images/HDBAPE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Áo khoác BAPE xanh rêu</b><b class="text-den">3.000.000 VND</b></p>
          </div>
        </div>
        <div class="col-4">
          <div class="vien"> <img src="images/HDBAPEE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Áo khoác BAPE đen</b><b class="text-den">3.000.000 VND</b></p>
          </div>
        </div>
        <div class="col-4">
          <div class="vien"> <img src="images/HD BAPEEEE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Áo khoác BAPE xám</b><b class="text-den">3.000.000 VND</b></p>
          </div>
        </div>
        <div class="col-4">
          <div class="vien"> <img src="images/SNK BAPE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Giày BAPE STA đỏ</b><b class="text-den">3.500.000 VND</b></p>
          </div>
        </div>
        <div class="col-4">
          <div class="vien"> <img src="images/SNK BAPEE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Giày BAPE STA trắng</b><b class="text-den">3.500.000 VND</b></p>
          </div>
        </div>
        <div class="col-4">
          <div class="vien"> <img src="images/SNK BAEEE.webp" alt="" class="img-100">
            <div class="icon"> <a href="#"><i class="fas fa-heart"></i></a> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> </div>
            <p class="d-flex justify-between"><b>Giày BAPE STA xám</b><b class="text-den">3.500.000 VND</b></p>
          </div>
        </div>
      </div>
    </div>
	  	
  </section>
	
  <section id="feature">
    <div class="container">
      <h1 class="text-center pt-30"> <span class="gach-chan">BABY MILO</span></h1>
      <div class="row">
        <div class="col-3">
          <div class="vien-trang">
            <h3 class="text-den">GIÀY</h3>
            <p><i class="fas fa-chevron-right text-dam"></i><a href="#">Xem thêm</a></p>
          </div>
        </div>
		  
        <div class="col-3">
          <div class="vien-trang">
            <h3 class="text-den">Áo</h3>
            <p><i class="fas fa-chevron-right text-dam"></i><a href="#">Xem thêm</a></p>
          </div>
        </div>
        <div class="col-3">
          <div class="vien-trang">
            <h3 class="text-den">Phụ kiện</h3>
            <p><i class="fas fa-chevron-right text-dam"></i><a href="#">Xem thêm</a></p>
          </div>
        </div>
        <div class="col-3">
          <div class="vien-trang">
            <h3 class="text-den">Quần</h3>
            <p><i class="fas fa-chevron-right text-dam"></i><a href="#">Xem thêm</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog">
    <div class="container">
      <h1 class="text-center pt-30"> <span class="gach-chan">A BATHING APE</span></h1>
      <p class="text-white text-center">Thương hiệu thời trang BAPE được thành lập bởi NIGO</p>
      <div class="row d-flex align-item-center">
        <div class="col-6 text-center">
          <h2>STAR</h2>
          <p class="text-white">BAPE STA</p>
        </div>
        <div class="col-6"> <img src="images/BAPEE.jpg" alt class="img-100"> </div>
      </div>
      <div class="row d-flex align-item-center row-reverse">
        <div class="col-6 text-center">
          <h2>CAMO</h2>
          <p class="text-white">CAMO SHARK</p>
        </div>
        <div class="col-6"> <img src="images/BAE.webp" alt class="img-100"> </div>
      </div>
    </div>
  </section>
	<section id="contact">
		<div class="container">
			<h1 class="text-center text-white  pt-30"><span class="gach-chan">CONTACT US</span></h1>
			<div class="row d-flex justify-center">
			<div class="col-6">
				<div class="shadow">
				<form action="#">
					<input type="text" placeholder="Tên" class="form-control">
					<input type="email" placeholder="Email" class="form-control">
					<input type="tel" placeholder="Số điện thoại" class="form-control">
					<textarrea class="Message" style="height: 150px"></textarrea>
					<button type="Submit" class="btn-fill-primary">GỬI</button>
					</form>
				</div>
				</div>
			</div>
			</div>
		</section>
	
	<!--phan footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="logo"><a href="#">A BATHING APE</a></div>
        <p>Thời trang phong cách đường phố được thành lập bởi Nigo tại Nhật Bản.</p>
        <b>Liên hệ</b> <br>
        <a href="#"><i class="fab fa-facebook-square fa-lg mr-10"></i></a> 
		<a href="#"><i class="fab fa-instagram-square fa-lg mr-10"></i></a> 
		<a href="#"><i class="fab fa-google-plus-square fa-lg mr-10"></i></a> 
		<a href="#"><i class="fab fa-youtube-square fa-lg mr-10"></i></a>
        <p><i>©2025 www.abathingape.com</i></p>
      </div>
      <div class="col-4 bg-xanh text-center">
        <h4>BAPE</h4>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Mua hàng</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Hợp tác</a></li>
          <li><a href="#">Trả hàng</a></li>
          <li><a href="#">Địa chỉ</a></li>
        </ul> 
      </div>
		<div class="col-4">
			<div class="row d-flex align-item-center">
				<div class="col-3"><img src="images/f1.png" alt="" class="img-100"></div>
				<div class="col-9">
					<p><b>Đảm bảo 100% chính hãng</b> tất cả sản phẩm tại A BATHING APE </p>
				</div>
		        </div>	
				<div class="row d-flex align-item-center">
				<div class="col-3"><img src="images/f2.png" alt="" class="img-100"></div>
				<div class="col-9">
					<p><b>Trả lại trong vòng 30 ngày</b> kể từ khi bạn nhận được đơn hàng</p>
				</div>
		        </div>	
				<div class="row d-flex align-item-center">
				<div class="col-3"><img src="images/f3.png" alt="" class="img-100"></div>
				<div class="col-9">
					<p><b>Nhận giao hàng miễn phí</b> cho hóa đơn từ 5.000.000 VND</p>
				</div>
		        </div>	
		</div>
    </div>
  </div>
	
</footer>
		
</main>
	  </div>
	
</body>
	  
</html>
